<!DOCTYPE html>
<html lang="en">
<head>
    <script src="total.js"></script>
    <style>
        .main-bg 
{
    background-color: white;
    height: 10px;
}
.first-page {
    background-color:black;
}
.main-head
{
    font-size:40px;
    font-family: serif;
}
.bg-container {
    background-image: url("https://static.wixstatic.com/media/c22c23_e140bfa8cd6f4cb2ac5ee6e204f64073~mv2.jpg");
    height:80vh;
    width:100%;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.heading 
{
    color:white;
    font-family: sans-serif;
    font-size: 80px;
    margin-left:120px;
    padding-top: 100px;
}
.para-1 
{
    color:lightgray;
    padding-left: 122px;
    font-size: 20px;
}
.but {
    background-color: rgb(51, 70, 243);
    color:white;
    font-size: 20px;
    margin-left: 122px;
    width: 150px;
    height:40px;
    border-radius: 20px;
}


.drones-card{
    background-color: rgb(226, 238, 235);
    height:50vh;
    width:300px;
    margin-top: 20px;
    margin-left: 20px;
    border-style:solid;

}

.height-increase{
    height:126vh;
    background-color:rgb(246, 249, 250);
}
.image-grid {
            grid-template-columns: repeat(4, 1fr);
            gap: 10px; /* Adjust the gap between images as needed */
        }
.img-size{
    height:49vh;
    width:293px;
}
.item-heading{
    padding-top: 10px;
    font-size:18px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
    </style>
    <link rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>
    <div class="main-bg d-flex flex-row justify-content-between ml-3 mt-3">
        <h3 class="main-head">WirelessWorld</h3>
        <div class="d-flex justify-content-between mr-5">
            <div class="person-icon">&#128100;</div>
            <p><a href="login.com">Login</a></p>
        </div>
    </div>
    <div class="mt-5">
        <nav class="navbar navbar-expand-lg navbar-dark  first-page">
            <div class="container-fluid">
            
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav nav-items-center">
                    <a class=" nav-link active" aria-current="page" href="entrance.html">Home</a>
                    <a class="ml-4 nav-link active" href="laptops-items.html">Laptops</a>
                    <a class="ml-4 nav-link active"  >Drones</a>
                    <a class="ml-4 nav-link active"  href="SmartWatches-items.html" onclick="Smartwatches()" >SmartWatches</a>
                    <a class="ml-4 nav-link active"  href="Mobile-items.html" onclick="Mobiles()">Mobiles</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="image-grid">
        <div class="height-increase">
            {% for i in products %}
            {% if forloop.counter0|divisibleby:4 %}
            <div class="mb-4 mt-5 d-flex flex-row justify-content-between">
            {% endif %}
            
            <div class="drones-card">
                <div>
                    <img class="img-size" src="{{ i.image.url }}" alt="hi">
                    <div class="d-flex flex-row mt-3">
                        <h5 class="item-heading mr-3">{{ i.name }}</h5>
                        <button class="btn btn-primary">Click to order</button>
                    </div>
                </div>
            </div>
            
            {% if forloop.counter|divisibleby:4 or forloop.last %}
            </div>
            {% endif %}
            {% endfor %}
        </div>
    </div>
    

</body>
</html>